<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HOME</title>
		<style>
			th {padding: 15px;}
			a {color: black; background-color: transparent;text-decoration: none;}

			.button{color: white; padding: 15px 32px; text-align: center; font-size: 16px; cursor: pointer;}

			.button1 {; font-family: Mistral; border: 2px solid tomato;}
			.button1:visited {text-decoration: underlined; color: blue;}
			.button1:hover {background-color: black; color: white;}

			.button2 {background-color: #1E90FF; font-family: Courier New;}
			.button2:visited {text-decoration: underlined; color: violet;}
			.button2:hover {background-color: red; color: white; border-radius: 10px;}

			.button3 {background-color: green; font-family: Kristen ITC; border: none; border-radius: 50%;}
			.button3:visited {text-decoration: underlined; color: orange;}
			.button3:hover {background-color: pink; color: white;}
		</style>
	</head>
	<body style="font-size:130%;">
		<center>
		<a href="index.html">
		<img src="homepic.jpg" alt="me with plants behind as my background" style="width:300;">
		<h1 style="text-align: center;">HOME</h1>
		</a>
		<caption>-----Learn More About Me-----</caption>
		<hr>
		<table style="font-size:130%;">
		<tr>
		<th><a href="page1.html">Favorites</a></th>
		<th><a href="buttons.html">Buttons</a></th>
		</tr>
    </table>
		<hr>

		<h2>Three buttons using different designs.</h2>
		
		<br>

		<button class="button button1"><a href="index.html">OUTPUT #1</a></button>
		<button class="button button2"><a href="page1.html">OUTPUT #2</a></button>
		<button onclick="alert('lol this is my Output #3')" class="button button3">OUTPUT #3</button>
		
		</center>
		
		<br>
	</body>
</html>
